V "GNAT Lib v13"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U food_salesservice%b	food_salesservice.adb	df5d4924 OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
W food_datastructures%s	food_datastructures.adb	food_datastructures.ali
W gatekeeperservice%s	gatekeeperservice.adb	gatekeeperservice.ali
W stats_fooddistribution%s  stats_fooddistribution.adb  stats_fooddistribution.ali
Z system%s		system.ads		system.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

U food_salesservice%s	food_salesservice.ads	1d03e609 EE NE OO PK
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W food_datastructures%s	food_datastructures.adb	food_datastructures.ali
W stats_fooddistribution%s  stats_fooddistribution.adb  stats_fooddistribution.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20231205000000 76789da1 ada%s
D a-assert.ads		20231205000000 ba465f5c ada.assertions%s
D a-calend.ads		20231205000000 f55c50a3 ada.calendar%s
D a-caldel.ads		20231205000000 9f20b83d ada.calendar.delays%s
D a-except.ads		20231205000000 2a7d8d70 ada.exceptions%s
D a-finali.ads		20231205000000 bf4f806b ada.finalization%s
D a-flteio.ads		20231205000000 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20231205000000 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20231205000000 40018c65 ada.io_exceptions%s
D a-numeri.ads		20231205000000 84bea7a3 ada.numerics%s
D a-nubinu.ads		20231205000000 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20231205000000 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nudira.ads		20231205000000 5984dff3 ada.numerics.discrete_random%s
D a-nuflra.ads		20231205000000 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20231205000000 b89a10c3 ada.real_time%s
D a-stream.ads		20231205000000 119b8fb3 ada.streams%s
D a-string.ads		20231205000000 90ac6797 ada.strings%s
D a-sttebu.ads		20231205000000 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20231205000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20231205000000 9eaa38c6 ada.tags%s
D a-textio.ads		20231205000000 5c2c6153 ada.text_io%s
D a-tienio.ads		20231205000000 107ce547 ada.text_io.enumeration_io%s
D a-tiflio.ads		20231205000000 9fe024a2 ada.text_io.float_io%s
D a-tigeau.ads		20231205000000 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20231205000000 3ca4fcff ada.text_io.integer_aux%s
D a-tiinau.adb		20231205000000 199a0c7a ada.text_io.integer_aux%b
D a-tiinio.ads		20231205000000 e58fa6fb ada.text_io.integer_io%s
D a-tiinio.adb		20231205000000 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20231205000000 0e9b276f ada.unchecked_conversion%s
D food_datastructures.ads  20240221152530 a9838647 food_datastructures%s
D food_salesservice.ads	20240221152530 ef36e4fb food_salesservice%s
D food_salesservice.adb	20240221152530 00ceebf0 food_salesservice%b
D gatekeeperservice.ads	20240221152530 9ebc258e gatekeeperservice%s
D interfac.ads		20231205000000 15f799c2 interfaces%s
D i-c.ads		20231205000000 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20231205000000 e53d8b8e interfaces.c_streams%s
D stats_fooddistribution.ads  20240221152530 5bb684b5 stats_fooddistribution%s
D system.ads		20231205000000 426dafb8 system%s
D s-atacco.ads		20231205000000 903317eb system.address_to_access_conversions%s
D s-assert.ads		20231205000000 9c4520c7 system.assertions%s
D s-casuti.ads		20231205000000 cf13d755 system.case_util%s
D s-crtl.ads		20231205000000 8a0692f8 system.crtl%s
D s-exctab.ads		20231205000000 91bef6ef system.exception_table%s
D s-ficobl.ads		20231205000000 dc5161d4 system.file_control_block%s
D s-finroo.ads		20231205000000 4ff27390 system.finalization_root%s
D s-imageb.ads		20231205000000 3953e0e6 system.image_b%s
D s-imagei.ads		20231205000000 c707dfd0 system.image_i%s
D s-imagew.ads		20231205000000 9d2dd267 system.image_w%s
D s-imgbiu.ads		20231205000000 0a8e1c41 system.img_biu%s
D s-imgint.ads		20231205000000 d4a52a9b system.img_int%s
D s-imgllb.ads		20231205000000 47d0db9f system.img_llb%s
D s-imglli.ads		20231205000000 0dc8acc3 system.img_lli%s
D s-imglllb.ads		20231205000000 30212eed system.img_lllb%s
D s-imgllli.ads		20231205000000 8322d24d system.img_llli%s
D s-imglllw.ads		20231205000000 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20231205000000 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20231205000000 912a95f2 system.img_wiu%s
D s-linux.ads		20231205000000 34850a8c system.linux%s
D s-multip.ads		20231205000000 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20231205000000 7c53a909 system.os_constants%s
D s-osinte.ads		20231205000000 e4f53740 system.os_interface%s
D s-parame.ads		20231205000000 d494a4a6 system.parameters%s
D s-putima.ads		20231205000000 17291fe4 system.put_images%s
D s-rannum.ads		20231205000000 95815eca system.random_numbers%s
D s-secsta.ads		20231205000000 578279f5 system.secondary_stack%s
D s-soflin.ads		20231205000000 df77073e system.soft_links%s
D s-stache.ads		20231205000000 0b81c1fe system.stack_checking%s
D s-stausa.ads		20231205000000 5be75682 system.stack_usage%s
D s-stalib.ads		20231205000000 1c9580f6 system.standard_library%s
D s-stoele.ads		20231205000000 ab5468e4 system.storage_elements%s
D s-stoele.adb		20231205000000 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20231205000000 528dde74 system.task_info%s
D s-taspri.ads		20231205000000 4ec891e7 system.task_primitives%s
D s-taprop.ads		20231205000000 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20231205000000 0ec7ab0b system.tasking%s
D s-taprob.ads		20231205000000 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20231205000000 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20231205000000 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20231205000000 cca55c94 system.tasking.stages%s
D s-traent.ads		20231205000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20231205000000 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20231205000000 1f610d7a system.val_int%s
D s-vallli.ads		20231205000000 b4c16804 system.val_lli%s
D s-valllli.ads		20231205000000 bf3121bd system.val_llli%s
D s-vallllu.ads		20231205000000 fcd04714 system.val_lllu%s
D s-valllu.ads		20231205000000 ca6e26ce system.val_llu%s
D s-valuns.ads		20231205000000 e8a1f424 system.val_uns%s
D s-valuti.ads		20231205000000 fcd603d8 system.val_util%s
D s-valuei.ads		20231205000000 11081e09 system.value_i%s
D s-vaispe.ads		20231205000000 44130d39 system.value_i_spec%s
D s-valueu.ads		20231205000000 18770347 system.value_u%s
D s-vauspe.ads		20231205000000 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20231205000000 d9032363 system.wch_con%s
D s-widlllu.ads		20231205000000 c5dfde5a system.wid_lllu%s
D s-widllu.ads		20231205000000 a6620b19 system.wid_llu%s
D s-widuns.ads		20231205000000 866a5800 system.wid_uns%s
D s-widthu.ads		20231205000000 b32f15e2 system.width_u%s
G a e
G c Z s b [retailsales food_salesservice 5 14 none]
G c Z s s [retailsalesVIP food_salesservice 5 4 none]
G c Z b b [get food_salesservice__integer_io 51 14 9_4]
G c Z b b [get food_salesservice__integer_io 60 14 9_4]
G c Z b b [put food_salesservice__integer_io 70 14 9_4]
G c Z b b [put food_salesservice__integer_io 83 14 9_4]
G c Z b b [get food_salesservice__integer_io 94 14 9_4]
G c Z b b [put food_salesservice__integer_io 102 14 9_4]
G c Z b b [get food_salesservice__integer_io__aux_int 55 14 48_4_9_4]
G c Z b b [gets food_salesservice__integer_io__aux_int 60 14 48_4_9_4]
G c Z b b [put food_salesservice__integer_io__aux_int 65 14 48_4_9_4]
G c Z b b [puts food_salesservice__integer_io__aux_int 71 14 48_4_9_4]
G c Z b b [get food_salesservice__integer_io__aux_lli 55 14 56_4_9_4]
G c Z b b [gets food_salesservice__integer_io__aux_lli 60 14 56_4_9_4]
G c Z b b [put food_salesservice__integer_io__aux_lli 65 14 56_4_9_4]
G c Z b b [puts food_salesservice__integer_io__aux_lli 71 14 56_4_9_4]
G c Z b b [get food_salesservice__integer_io__aux_llli 55 14 64_4_9_4]
G c Z b b [gets food_salesservice__integer_io__aux_llli 60 14 64_4_9_4]
G c Z b b [put food_salesservice__integer_io__aux_llli 65 14 64_4_9_4]
G c Z b b [puts food_salesservice__integer_io__aux_llli 71 14 64_4_9_4]
G r r none [retailsales food_salesservice 5 14 none] [retrievemessage gatekeeperservice__gatekeeper 11 13 none]
G r c none [retailsales food_salesservice 5 14 none] [next_exponential stats_fooddistribution 14 13 none]
G r c none [retailsales food_salesservice 5 14 none] [printfood_pack food_datastructures 18 14 none]
X 1 ada.ads
16K9*Ada 20e8 32|5r6 5r24 9r30
X 21 a-textio.ads
58K13*Text_IO 787e16 32|5w10 5r28 9r34
282U14*New_Line 32|25s72 27s72
519U14*Put 32|25s9 27s9
X 27 a-tiinio.ads
46k21*Integer_IO 114e27 32|9r42
83U14 Put 32|27s56[9]
X 30 food_datastructures.ads
5K9*Food_DataStructures 41e25 31|1w6 32|1w6 1r32
15R9*Food_Pack 39e14 32|13r13
18U14*PrintFood_Pack 32|25s48
X 31 food_salesservice.ads
4K9*Food_SalesService 7l5 7e22 32|7b14 32l5 32t22
5T14*RetailSales 32|12b14 30l7 30t18
X 32 food_salesservice.adb
9K12 Integer_IO[27|46] 10r8 27r45
11i4 salecount{integer} 26m9 26r22 27r60
13r7 food{30|15R9} 20m36 25r64
14b7 availableForSale{boolean} 20m42
X 33 gatekeeperservice.ads
4K9*GateKeeperService 32|3w6 3r29 33|15e22
6t8*GateKeeper 32|20r9
11Y13 retrieveMessage 32|20s20
X 37 stats_fooddistribution.ads
6K9*Stats_FoodDistribution 31|2w6 2r35 32|2w6 2r35 37|21e28
14V13*Next_Exponential{float} 32|23s26
X 68 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

