V "GNAT Lib v13"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U food_datastructures%b	food_datastructures.adb	df0975f8 OO PK
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

U food_datastructures%s	food_datastructures.ads	ac2b38e7 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
Z system%s		system.ads		system.ali
Z system.val_enum_8%s	s-vaenu8.ads		s-vaenu8.ali

D ada.ads		20231205000000 76789da1 ada%s
D a-assert.ads		20231205000000 ba465f5c ada.assertions%s
D a-except.ads		20231205000000 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20231205000000 40018c65 ada.io_exceptions%s
D a-numeri.ads		20231205000000 84bea7a3 ada.numerics%s
D a-nubinu.ads		20231205000000 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20231205000000 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nudira.ads		20231205000000 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20231205000000 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20231205000000 119b8fb3 ada.streams%s
D a-string.ads		20231205000000 90ac6797 ada.strings%s
D a-sttebu.ads		20231205000000 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20231205000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20231205000000 9eaa38c6 ada.tags%s
D a-textio.ads		20231205000000 5c2c6153 ada.text_io%s
D a-tienau.ads		20231205000000 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20231205000000 107ce547 ada.text_io.enumeration_io%s
D a-tienio.adb		20231205000000 c9e6b5af ada.text_io.enumeration_io%b
D a-unccon.ads		20231205000000 0e9b276f ada.unchecked_conversion%s
D food_datastructures.ads  20240202184142 a9838647 food_datastructures%s
D food_datastructures.adb  20240202184114 768af3bf food_datastructures%b
D interfac.ads		20231205000000 15f799c2 interfaces%s
D i-cstrea.ads		20231205000000 e53d8b8e interfaces.c_streams%s
D system.ads		20231205000000 426dafb8 system%s
D s-assert.ads		20231205000000 9c4520c7 system.assertions%s
D s-casuti.ads		20231205000000 cf13d755 system.case_util%s
D s-crtl.ads		20231205000000 8a0692f8 system.crtl%s
D s-exctab.ads		20231205000000 91bef6ef system.exception_table%s
D s-ficobl.ads		20231205000000 dc5161d4 system.file_control_block%s
D s-imageu.ads		20231205000000 631c6ed0 system.image_u%s
D s-imguns.ads		20231205000000 7867236f system.img_uns%s
D s-parame.ads		20231205000000 d494a4a6 system.parameters%s
D s-putima.ads		20231205000000 17291fe4 system.put_images%s
D s-rannum.ads		20231205000000 95815eca system.random_numbers%s
D s-rannum.adb		20231205000000 0f2dcb9a system.random_numbers%b
D s-ransee.ads		20231205000000 01a57b33 system.random_seed%s
D s-secsta.ads		20231205000000 578279f5 system.secondary_stack%s
D s-soflin.ads		20231205000000 df77073e system.soft_links%s
D s-stache.ads		20231205000000 0b81c1fe system.stack_checking%s
D s-stalib.ads		20231205000000 1c9580f6 system.standard_library%s
D s-stoele.ads		20231205000000 ab5468e4 system.storage_elements%s
D s-stoele.adb		20231205000000 8f5a9db6 system.storage_elements%b
D s-traent.ads		20231205000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20231205000000 fa2a7f59 system.unsigned_types%s
D s-vaenu8.ads		20231205000000 b7b91426 system.val_enum_8%s
D s-valuns.ads		20231205000000 e8a1f424 system.val_uns%s
D s-valuti.ads		20231205000000 fcd603d8 system.val_util%s
D s-valuen.ads		20231205000000 72b74993 system.value_n%s
D s-valueu.ads		20231205000000 18770347 system.value_u%s
D s-vauspe.ads		20231205000000 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20231205000000 d9032363 system.wch_con%s
D s-widuns.ads		20231205000000 866a5800 system.wid_uns%s
D s-widthu.ads		20231205000000 b32f15e2 system.width_u%s
G a e
G c Z s s [get food_datastructures__food_typeio 31 14 12_4]
G c Z s s [get food_datastructures__food_typeio 35 14 12_4]
G c Z s s [put food_datastructures__food_typeio 42 14 12_4]
G c Z s s [put food_datastructures__food_typeio 55 14 12_4]
G c Z s s [get food_datastructures__food_typeio 66 14 12_4]
G c Z s s [put food_datastructures__food_typeio 74 14 12_4]
G c Z s b [printfood_pack food_datastructures 18 14 none]
G c Z s b [printfood_packtype food_datastructures 20 14 none]
G c Z s b [printfood_packshipment food_datastructures 22 14 none]
G c Z s b [getfood_packfoodtype food_datastructures 24 14 none]
G c Z s b [getfood_packfoodshipment food_datastructures 26 14 none]
G c Z s b [setfood_packfoodtype food_datastructures 28 14 none]
G c Z s b [setfood_packshipment food_datastructures 30 14 none]
G c Z s b [randomfoodtype food_datastructures 32 13 none]
G c Z s b [printfoodtype food_datastructures 33 14 none]
G c Z s s [food_packIP food_datastructures 36 9 none]
G c Z b b [random food_datastructures__generaterandomfoodtype 52 13 6_4]
G c Z b b [random food_datastructures__generaterandomfoodtype 54 13 6_4]
G c Z b b [reset food_datastructures__generaterandomfoodtype 60 14 6_4]
G c Z b b [reset food_datastructures__generaterandomfoodtype 61 14 6_4]
G c Z b b [save food_datastructures__generaterandomfoodtype 67 14 6_4]
G c Z b b [reset food_datastructures__generaterandomfoodtype 68 14 6_4]
G c Z b b [image food_datastructures__generaterandomfoodtype 72 13 6_4]
G c Z b b [value food_datastructures__generaterandomfoodtype 73 13 6_4]
G c Z b b [TstateBIP food_datastructures__generaterandomfoodtype 79 4 6_4]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r23 3r6 12r31 21|6r43
X 5 a-numeri.ads
16K13*Numerics 35e17 20|3r10 21|6r47
X 8 a-nudira.ads
44k22*Discrete_Random 81e33 20|3w19 21|6r56
50R9*Generator<34|65R9> 21|9r30[6]
52V13 Random{20|9E9} 21|35s39[6]
X 9 a-nudira.adb
53V16 Random[34|86]{20|9E9} 35|402b13[21|6]
65V16 Random[34|86]{20|9E9} 35|402b13[21|6]
X 15 a-textio.ads
58K13*Text_IO 787e16 20|1w10 1r27 12r35
282U14*New_Line 21|40s51
436U14*Put 21|12s43 18s10
519U14*Put 21|12s33 40s10
X 17 a-tienio.ads
26k21*Enumeration_IO 82e31 20|12r43
55U14*Put 21|12s10[20|12] 15s11[20|12] 40s34[20|12]
X 20 food_datastructures.ads
5K9*Food_DataStructures 36E9 41l6 41e25 21|1b14 42l7 42t26
9E9*Food_Type 9e93 10r30 12r58 24r66 28r72 32r35 33r39 37r21 21|6r73 20r65
. 26r72 32r35 33r15 39r39
9n23*Wheat{9E9} 10r46
9n30*Corn{9E9}
9n36*Rice{9E9}
9n42*Potatoes{9E9}
9n52*Squash{9E9}
9n60*Tomato{9E9} 10r55
9n68*Steak{9E9}
9n75*Pork{9E9}
9n81*Fish{9E9}
9n87*Fowel{9E9} 37r34
10E12*GrainVegetable{9E9}
12K12*Food_TypeIO[17|26] 13r8
15R9*Food_Pack 18r41 20r45 22r48 24r47 26r51 28r51 30r51 36c9 39e14 21|11r41
. 14r45 17r48 20r46 23r50 26r51 29r51
18U14*PrintFood_Pack 18>30 21|11b14 12l74 12t88
18r30 foodIn{15R9} 21|11b30 12r14 12r47
20U14*PrintFood_PackType 20>34 21|14b14 15l40 15t58
20r34 FoodIn{15R9} 21|14b34 15r16
22U14*PrintFood_PackShipment 22>37 21|17b14 18l44 18t66
22r37 FoodIn{15R9} 21|17b37 18r15
24V14*getFood_PackFoodType{9E9} 24>36 21|20b13 21l39 21t59
24r36 FoodIn{15R9} 21|20b35 21r17
26V14*getFood_PackFoodShipment{character} 26>40 21|23b13 24l43 24t67
26r40 FoodIn{15R9} 21|23b39 24r17
28U14*setFood_PackFoodType 28=36 28>62 21|26b14 27l44 27t64
28r36 FoodIn{15R9} 21|26b36 27m10
28e62 FoodType{9E9} 21|26b62 27r30
30U14*setFood_PackShipment 30=36 30>62 21|29b14 30l52 30t72
30r36 FoodIn{15R9} 21|29b36 30m10
30e62 FoodShipment{character} 21|29b62 30r34
32V13*RandomFoodType{9E9} 21|32b13 37l8 37t22
33U14*PrintFoodType 33>29 21|39b14 40l68 40t81
33e29 typeFood{9E9} 21|39b29 40r39
37e10*aFoodType{9E9} 21|12r21 15r23 21r24 27m17
38e10*aFoodShipment{character} 21|12r54 18r22 24r24 30m17
X 21 food_datastructures.adb
6K12 GenerateRandomFoodType[8|44] 7r8 9r7 35r16
9r4 G{8|50R9[6]} 35r47
33e8 aFood{20|9E9} 35m7 36r14
X 22 interfac.ads
80M9*Unsigned_32
83M9*Unsigned_64
X 34 s-rannum.ads
77V13*Random{22|80M9} 35|224i21
78V13*Random{22|83M9} 35|224i21

