V "GNAT Lib v13"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1

U gatekeeperservice%b	gatekeeperservice.adb	4278effb OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
Z food_datastructures%s	food_datastructures.adb	food_datastructures.ali  AD
Z gatekeeperservice%s	gatekeeperservice.adb	gatekeeperservice.ali
Z interfaces%s		interfac.ads		interfac.ali
W linearalloclist%s	linearalloclist.adb	linearalloclist.ali  ED
Z system%s		system.ads		system.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

U gatekeeperservice%s	gatekeeperservice.ads	35b435d8 EE OO PK
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W food_datastructures%s	food_datastructures.adb	food_datastructures.ali
W stats_fooddistribution%s  stats_fooddistribution.adb  stats_fooddistribution.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20231205000000 76789da1 ada%s
D a-assert.ads		20231205000000 ba465f5c ada.assertions%s
D a-calend.ads		20231205000000 f55c50a3 ada.calendar%s
D a-caldel.ads		20231205000000 9f20b83d ada.calendar.delays%s
D a-except.ads		20231205000000 2a7d8d70 ada.exceptions%s
D a-finali.ads		20231205000000 bf4f806b ada.finalization%s
D a-flteio.ads		20231205000000 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20231205000000 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20231205000000 40018c65 ada.io_exceptions%s
D a-numeri.ads		20231205000000 84bea7a3 ada.numerics%s
D a-nubinu.ads		20231205000000 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20231205000000 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nudira.ads		20231205000000 5984dff3 ada.numerics.discrete_random%s
D a-nuflra.ads		20231205000000 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20231205000000 b89a10c3 ada.real_time%s
D a-stream.ads		20231205000000 119b8fb3 ada.streams%s
D a-string.ads		20231205000000 90ac6797 ada.strings%s
D a-sttebu.ads		20231205000000 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20231205000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20231205000000 9eaa38c6 ada.tags%s
D a-textio.ads		20231205000000 5c2c6153 ada.text_io%s
D a-tienio.ads		20231205000000 107ce547 ada.text_io.enumeration_io%s
D a-tiflio.ads		20231205000000 9fe024a2 ada.text_io.float_io%s
D a-tigeau.ads		20231205000000 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20231205000000 3ca4fcff ada.text_io.integer_aux%s
D a-tiinau.adb		20231205000000 199a0c7a ada.text_io.integer_aux%b
D a-tiinio.ads		20231205000000 e58fa6fb ada.text_io.integer_io%s
D a-tiinio.adb		20231205000000 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20231205000000 0e9b276f ada.unchecked_conversion%s
D food_datastructures.ads  20240202184142 a9838647 food_datastructures%s
D gatekeeperservice.ads	20240202174715 c781372a gatekeeperservice%s
D gatekeeperservice.adb	20240202194531 0db88e4f gatekeeperservice%b
D interfac.ads		20231205000000 15f799c2 interfaces%s
D i-c.ads		20231205000000 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20231205000000 e53d8b8e interfaces.c_streams%s
D linearalloclist.ads	20240202194604 2131676e linearalloclist%s
D linearalloclist.adb	20240202194749 a16abb74 linearalloclist%b
D stats_fooddistribution.ads  20240201210916 5bb684b5 stats_fooddistribution%s
D system.ads		20231205000000 426dafb8 system%s
D s-atacco.ads		20231205000000 903317eb system.address_to_access_conversions%s
D s-arit64.ads		20231205000000 90488c35 system.arith_64%s
D s-assert.ads		20231205000000 9c4520c7 system.assertions%s
D s-casuti.ads		20231205000000 cf13d755 system.case_util%s
D s-crtl.ads		20231205000000 8a0692f8 system.crtl%s
D s-exctab.ads		20231205000000 91bef6ef system.exception_table%s
D s-ficobl.ads		20231205000000 dc5161d4 system.file_control_block%s
D s-finroo.ads		20231205000000 4ff27390 system.finalization_root%s
D s-imageb.ads		20231205000000 3953e0e6 system.image_b%s
D s-imagef.ads		20231205000000 2a557a85 system.image_f%s
D s-imagei.ads		20231205000000 c707dfd0 system.image_i%s
D s-imagew.ads		20231205000000 9d2dd267 system.image_w%s
D s-imgbiu.ads		20231205000000 0a8e1c41 system.img_biu%s
D s-imfi64.ads		20231205000000 c2808cae system.img_fixed_64%s
D s-imgint.ads		20231205000000 d4a52a9b system.img_int%s
D s-imgllb.ads		20231205000000 47d0db9f system.img_llb%s
D s-imglli.ads		20231205000000 0dc8acc3 system.img_lli%s
D s-imglllb.ads		20231205000000 30212eed system.img_lllb%s
D s-imgllli.ads		20231205000000 8322d24d system.img_llli%s
D s-imglllw.ads		20231205000000 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20231205000000 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20231205000000 912a95f2 system.img_wiu%s
D s-linux.ads		20231205000000 34850a8c system.linux%s
D s-multip.ads		20231205000000 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20231205000000 7c53a909 system.os_constants%s
D s-osinte.ads		20231205000000 e4f53740 system.os_interface%s
D s-parame.ads		20231205000000 d494a4a6 system.parameters%s
D s-putima.ads		20231205000000 17291fe4 system.put_images%s
D s-rannum.ads		20231205000000 95815eca system.random_numbers%s
D s-secsta.ads		20231205000000 578279f5 system.secondary_stack%s
D s-soflin.ads		20231205000000 df77073e system.soft_links%s
D s-stache.ads		20231205000000 0b81c1fe system.stack_checking%s
D s-stausa.ads		20231205000000 5be75682 system.stack_usage%s
D s-stalib.ads		20231205000000 1c9580f6 system.standard_library%s
D s-stoele.ads		20231205000000 ab5468e4 system.storage_elements%s
D s-stoele.adb		20231205000000 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20231205000000 528dde74 system.task_info%s
D s-taspri.ads		20231205000000 4ec891e7 system.task_primitives%s
D s-taprop.ads		20231205000000 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20231205000000 0ec7ab0b system.tasking%s
D s-taprob.ads		20231205000000 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20231205000000 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20231205000000 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20231205000000 cca55c94 system.tasking.stages%s
D s-traent.ads		20231205000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20231205000000 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20231205000000 1f610d7a system.val_int%s
D s-vallli.ads		20231205000000 b4c16804 system.val_lli%s
D s-valllli.ads		20231205000000 bf3121bd system.val_llli%s
D s-vallllu.ads		20231205000000 fcd04714 system.val_lllu%s
D s-valllu.ads		20231205000000 ca6e26ce system.val_llu%s
D s-valuns.ads		20231205000000 e8a1f424 system.val_uns%s
D s-valuti.ads		20231205000000 fcd603d8 system.val_util%s
D s-valuei.ads		20231205000000 11081e09 system.value_i%s
D s-vaispe.ads		20231205000000 44130d39 system.value_i_spec%s
D s-valueu.ads		20231205000000 18770347 system.value_u%s
D s-vauspe.ads		20231205000000 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20231205000000 d9032363 system.wch_con%s
D s-widlllu.ads		20231205000000 c5dfde5a system.wid_lllu%s
D s-widllu.ads		20231205000000 a6620b19 system.wid_llu%s
D s-widuns.ads		20231205000000 866a5800 system.wid_uns%s
D s-widthu.ads		20231205000000 b32f15e2 system.width_u%s
G a e
G c b b b [b gatekeeperservice 4 1 none]
G c Z s b [gatekeeperTK gatekeeperservice 7 8 none]
G c Z s b [insert gatekeeperservice__gatekeeper 9 13 none]
G c Z s b [remove gatekeeperservice__gatekeeper 12 13 none]
G c Z s s [gatekeeperTKVIP gatekeeperservice 7 3 none]
G c Z s s [P2sIP gatekeeperservice 9 7 none]
G c Z s s [P6sIP gatekeeperservice 12 7 none]
G c Z b b [get gatekeeperservice__integerio 51 14 6_4]
G c Z b b [get gatekeeperservice__integerio 60 14 6_4]
G c Z b b [put gatekeeperservice__integerio 70 14 6_4]
G c Z b b [put gatekeeperservice__integerio 83 14 6_4]
G c Z b b [get gatekeeperservice__integerio 94 14 6_4]
G c Z b b [put gatekeeperservice__integerio 102 14 6_4]
G c Z b b [get gatekeeperservice__integerio__aux_int 55 14 48_4_6_4]
G c Z b b [gets gatekeeperservice__integerio__aux_int 60 14 48_4_6_4]
G c Z b b [put gatekeeperservice__integerio__aux_int 65 14 48_4_6_4]
G c Z b b [puts gatekeeperservice__integerio__aux_int 71 14 48_4_6_4]
G c Z b b [get gatekeeperservice__integerio__aux_lli 55 14 56_4_6_4]
G c Z b b [gets gatekeeperservice__integerio__aux_lli 60 14 56_4_6_4]
G c Z b b [put gatekeeperservice__integerio__aux_lli 65 14 56_4_6_4]
G c Z b b [puts gatekeeperservice__integerio__aux_lli 71 14 56_4_6_4]
G c Z b b [get gatekeeperservice__integerio__aux_llli 55 14 64_4_6_4]
G c Z b b [gets gatekeeperservice__integerio__aux_llli 60 14 64_4_6_4]
G c Z b b [put gatekeeperservice__integerio__aux_llli 65 14 64_4_6_4]
G c Z b b [puts gatekeeperservice__integerio__aux_llli 71 14 64_4_6_4]
G r s food_pack [b gatekeeperservice 4 1 none] [food_packIP food_datastructures 36 9 none]
G r i none [b gatekeeperservice 4 1 none] [linearalloclist standard 6 9 none]
G r c none [b gatekeeperservice 4 1 none] [getfood_packfoodtype food_datastructures 24 14 none]
G r c none [b gatekeeperservice 4 1 none] [printfood_pack food_datastructures 18 14 none]
G r c none [b gatekeeperservice 4 1 none] [randomfoodtype food_datastructures 32 13 none]
G r c none [b gatekeeperservice 4 1 none] [printfoodtype food_datastructures 33 14 none]
G r c none [b gatekeeperservice 4 1 none] [printfood_packtype food_datastructures 20 14 none]
G r s food_pack [insert gatekeeperservice__gatekeeper 9 13 none] [food_packIP food_datastructures 36 9 none]
G r i none [insert gatekeeperservice__gatekeeper 9 13 none] [linearalloclist standard 6 9 none]
G r c none [insert gatekeeperservice__gatekeeper 9 13 none] [getfood_packfoodtype food_datastructures 24 14 none]
G r c none [insert gatekeeperservice__gatekeeper 9 13 none] [printfood_pack food_datastructures 18 14 none]
G r c none [insert gatekeeperservice__gatekeeper 9 13 none] [randomfoodtype food_datastructures 32 13 none]
G r c none [insert gatekeeperservice__gatekeeper 9 13 none] [printfoodtype food_datastructures 33 14 none]
G r c none [insert gatekeeperservice__gatekeeper 9 13 none] [printfood_packtype food_datastructures 20 14 none]
G r s food_pack [remove gatekeeperservice__gatekeeper 12 13 none] [food_packIP food_datastructures 36 9 none]
G r i none [remove gatekeeperservice__gatekeeper 12 13 none] [linearalloclist standard 6 9 none]
G r c none [remove gatekeeperservice__gatekeeper 12 13 none] [getfood_packfoodtype food_datastructures 24 14 none]
G r c none [remove gatekeeperservice__gatekeeper 12 13 none] [printfood_pack food_datastructures 18 14 none]
G r c none [remove gatekeeperservice__gatekeeper 12 13 none] [randomfoodtype food_datastructures 32 13 none]
G r c none [remove gatekeeperservice__gatekeeper 12 13 none] [printfoodtype food_datastructures 33 14 none]
G r c none [remove gatekeeperservice__gatekeeper 12 13 none] [printfood_packtype food_datastructures 20 14 none]
G r s food_pack [gatekeeperTK gatekeeperservice 7 8 none] [food_packIP food_datastructures 36 9 none]
G r i none [gatekeeperTK gatekeeperservice 7 8 none] [linearalloclist standard 6 9 none]
G r c none [gatekeeperTK gatekeeperservice 7 8 none] [getfood_packfoodtype food_datastructures 24 14 none]
G r c none [gatekeeperTK gatekeeperservice 7 8 none] [printfood_pack food_datastructures 18 14 none]
G r c none [gatekeeperTK gatekeeperservice 7 8 none] [randomfoodtype food_datastructures 32 13 none]
G r c none [gatekeeperTK gatekeeperservice 7 8 none] [printfoodtype food_datastructures 33 14 none]
G r c none [gatekeeperTK gatekeeperservice 7 8 none] [printfood_packtype food_datastructures 20 14 none]
X 1 ada.ads
16K9*Ada 20e8 32|1r6 1r24 2r6 2r25 6r29 29r19 30r19 36r21 40r30 95r7 95r43
X 3 a-calend.ads
36K13*Calendar 413e17 32|2w10 2r29 29r23 30r23 36r25 40r34 95r47
42I9*Time<226I9> 32|29r32 30r32
56V13*Clock{42I9} 32|36s34 40s43 95s56
103V14*"+"{42I9} 32|37s30
112V14*"-"{duration} 32|95s62
120V14*"<"{boolean} 32|40s49
226I9 Time_Rep<long_long_integer>
X 21 a-textio.ads
58K13*Text_IO 787e16 32|1w10 1r28 6r33 95r11
282U14*New_Line 32|61s46 64s53 65s46 67s68 83s80 85s72 94s7 95s78
519U14*Put 32|60s19 64s19 66s19 67s19 81s18 83s18 85s18 94s21
566U14*Put_Line 32|95s19
X 27 a-tiinio.ads
46k21*Integer_IO 114e27 32|6r41
83U14 Put 32|66s40[6]
X 30 food_datastructures.ads
5K9*Food_DataStructures 41e25 31|1w6 1r32
9E9*Food_Type 9e93 32|11r49 27r33
15R9*Food_Pack 39e14 31|9r33 12r34 32|11r31 18r59 57r39 72r41
18U14*PrintFood_Pack 32|61s19 65s19
20U14*PrintFood_PackType 32|83s49
24V14*getFood_PackFoodType{9E9} 32|13s14
32V13*RandomFoodType{9E9} 32|80s46
33U14*PrintFoodType 32|82s18
X 31 gatekeeperservice.ads
5K9*GateKeeperService 16l5 16e22 32|4b14 98l5 98t22
7t8*GateKeeper 32|9b14 97l8 97t18
9Y13 insert 9>21 32|57b20 69l17 69t23
9r21 newFood{30|15R9} 32|59r50 61r35 65r35
12Y13 remove 12<21 12<45 32|72b20 87l17 87t23
12r21 newFood{30|15R9} 32|78m49 78r49 83r69
12b45 availableForShipment{boolean} 32|73m15 73r15 76m18 76r18
X 32 gatekeeperservice.adb
6K12 IntegerIO[27|46] 6r67
11V13 GetFoodType{30|9E9} 11b13 11>25 14l8 14t19 18r70
11r25 msg{30|15R9} 13r35
18K12 LinearAllocListInstance[36|6] 19r8 58r23 59r19 75r22 78r18
24i7 rejected{integer} 40r13 63m19 63r31 66r44
27e7 MgtDesiredFoodTypeToSell{30|9E9} 80m18 82r33
29i7 Start_Time{3|42I9} 36m7 37r19 95r64
30i7 End_Time{3|42I9} 37m7 40r51
57r27 newFood{30|15R9}
72r28 newFood{30|15R9}
72b52 availableForShipment{boolean}
X 33 interfac.ads
56I9*Integer_64<long_long_integer>
X 36 linearalloclist.ads
6k9*linearalloclist 32|3w6 18r43 36|14e20
9U15 insert 32|59s43[18]
10U15 remove 32|78s42[18]
12V14 isFull{boolean} 32|58s47[18]
13V14 isEmpty{boolean} 32|75s46[18]
X 38 stats_fooddistribution.ads
6K9*Stats_FoodDistribution 31|2w6 2r35 38|21e28
X 41 s-arit64.ads
59I12*Int64{33|56I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 72 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

