V "GNAT Lib v13"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U linearalloclist%b	linearalloclist.adb	9b74dadc NE OO PK GE IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
W food_datastructures%s	food_datastructures.adb	food_datastructures.ali
W gatekeeperservice%s	gatekeeperservice.adb	gatekeeperservice.ali
W system%s		system.ads		system.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

U linearalloclist%s	linearalloclist.ads	11d5478d BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W food_datastructures%s	food_datastructures.adb	food_datastructures.ali

D ada.ads		20231205000000 76789da1 ada%s
D a-assert.ads		20231205000000 ba465f5c ada.assertions%s
D a-except.ads		20231205000000 2a7d8d70 ada.exceptions%s
D a-flteio.ads		20231205000000 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20231205000000 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20231205000000 40018c65 ada.io_exceptions%s
D a-numeri.ads		20231205000000 84bea7a3 ada.numerics%s
D a-nubinu.ads		20231205000000 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20231205000000 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nudira.ads		20231205000000 5984dff3 ada.numerics.discrete_random%s
D a-nuflra.ads		20231205000000 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20231205000000 b89a10c3 ada.real_time%s
D a-stream.ads		20231205000000 119b8fb3 ada.streams%s
D a-string.ads		20231205000000 90ac6797 ada.strings%s
D a-sttebu.ads		20231205000000 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20231205000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20231205000000 9eaa38c6 ada.tags%s
D a-textio.ads		20231205000000 5c2c6153 ada.text_io%s
D a-tienio.ads		20231205000000 107ce547 ada.text_io.enumeration_io%s
D a-tiflio.ads		20231205000000 9fe024a2 ada.text_io.float_io%s
D a-tigeau.ads		20231205000000 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20231205000000 3ca4fcff ada.text_io.integer_aux%s
D a-tiinau.adb		20231205000000 199a0c7a ada.text_io.integer_aux%b
D a-tiinio.ads		20231205000000 e58fa6fb ada.text_io.integer_io%s
D a-tiinio.adb		20231205000000 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20231205000000 0e9b276f ada.unchecked_conversion%s
D food_datastructures.ads  20240221152530 a9838647 food_datastructures%s
D gatekeeperservice.ads	20240221152530 9ebc258e gatekeeperservice%s
D interfac.ads		20231205000000 15f799c2 interfaces%s
D i-c.ads		20231205000000 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20231205000000 e53d8b8e interfaces.c_streams%s
D linearalloclist.ads	20240221155304 e47aa099 linearalloclist%s
D linearalloclist.adb	20240221161356 4831d98c linearalloclist%b
D stats_fooddistribution.ads  20240221152530 5bb684b5 stats_fooddistribution%s
D system.ads		20231205000000 426dafb8 system%s
D s-atacco.ads		20231205000000 903317eb system.address_to_access_conversions%s
D s-assert.ads		20231205000000 9c4520c7 system.assertions%s
D s-casuti.ads		20231205000000 cf13d755 system.case_util%s
D s-crtl.ads		20231205000000 8a0692f8 system.crtl%s
D s-exctab.ads		20231205000000 91bef6ef system.exception_table%s
D s-ficobl.ads		20231205000000 dc5161d4 system.file_control_block%s
D s-imageb.ads		20231205000000 3953e0e6 system.image_b%s
D s-imagei.ads		20231205000000 c707dfd0 system.image_i%s
D s-imagew.ads		20231205000000 9d2dd267 system.image_w%s
D s-imgbiu.ads		20231205000000 0a8e1c41 system.img_biu%s
D s-imgint.ads		20231205000000 d4a52a9b system.img_int%s
D s-imgllb.ads		20231205000000 47d0db9f system.img_llb%s
D s-imglli.ads		20231205000000 0dc8acc3 system.img_lli%s
D s-imglllb.ads		20231205000000 30212eed system.img_lllb%s
D s-imgllli.ads		20231205000000 8322d24d system.img_llli%s
D s-imglllw.ads		20231205000000 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20231205000000 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20231205000000 912a95f2 system.img_wiu%s
D s-linux.ads		20231205000000 34850a8c system.linux%s
D s-multip.ads		20231205000000 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20231205000000 7c53a909 system.os_constants%s
D s-osinte.ads		20231205000000 e4f53740 system.os_interface%s
D s-parame.ads		20231205000000 d494a4a6 system.parameters%s
D s-putima.ads		20231205000000 17291fe4 system.put_images%s
D s-rannum.ads		20231205000000 95815eca system.random_numbers%s
D s-secsta.ads		20231205000000 578279f5 system.secondary_stack%s
D s-soflin.ads		20231205000000 df77073e system.soft_links%s
D s-stache.ads		20231205000000 0b81c1fe system.stack_checking%s
D s-stausa.ads		20231205000000 5be75682 system.stack_usage%s
D s-stalib.ads		20231205000000 1c9580f6 system.standard_library%s
D s-stoele.ads		20231205000000 ab5468e4 system.storage_elements%s
D s-stoele.adb		20231205000000 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20231205000000 528dde74 system.task_info%s
D s-taspri.ads		20231205000000 4ec891e7 system.task_primitives%s
D s-taprop.ads		20231205000000 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20231205000000 0ec7ab0b system.tasking%s
D s-tassta.ads		20231205000000 cca55c94 system.tasking.stages%s
D s-traent.ads		20231205000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20231205000000 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20231205000000 1f610d7a system.val_int%s
D s-vallli.ads		20231205000000 b4c16804 system.val_lli%s
D s-valllli.ads		20231205000000 bf3121bd system.val_llli%s
D s-vallllu.ads		20231205000000 fcd04714 system.val_lllu%s
D s-valllu.ads		20231205000000 ca6e26ce system.val_llu%s
D s-valuns.ads		20231205000000 e8a1f424 system.val_uns%s
D s-valuti.ads		20231205000000 fcd603d8 system.val_util%s
D s-valuei.ads		20231205000000 11081e09 system.value_i%s
D s-vaispe.ads		20231205000000 44130d39 system.value_i_spec%s
D s-valueu.ads		20231205000000 18770347 system.value_u%s
D s-vauspe.ads		20231205000000 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20231205000000 d9032363 system.wch_con%s
D s-widlllu.ads		20231205000000 c5dfde5a system.wid_lllu%s
D s-widllu.ads		20231205000000 a6620b19 system.wid_llu%s
D s-widuns.ads		20231205000000 866a5800 system.wid_uns%s
D s-widthu.ads		20231205000000 b32f15e2 system.width_u%s
G a e
G c Z s b [linearalloclist standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 32|1r6 1r23 33|9r25
X 18 a-textio.ads
58K13*Text_IO 787e16 32|1w10 1r27 33|9r29
519U14*Put 33|22s7 81s10
566U14*Put_Line 33|49s4 65s13 73s7 78s7 81s86
X 24 a-tiinio.ads
46k21*Integer_IO 114e27 33|9r37
X 27 food_datastructures.ads
5K9*Food_DataStructures 41e25 32|2w6 2r31 33|1w6 2r5
9E9*Food_Type 9e93 32|5r54 11r56 33|17r21 41r55 81r59
33U14*PrintFoodType 33|81s45
X 28 gatekeeperservice.ads
4K9*GateKeeperService 15e22 33|3w6 4r5
X 32 linearalloclist.ads
4+9 message 5r38 10r30 11r34 33|12r30 16r29 41r33 46r14
5V18 GetFoodType{27|9E9} 5>30 33|17s34 24s52 59s10 61s13
5*30 msg{4+9}
6i4 capacity{natural} 9r45 17r36 33|118r25
7k9*linearalloclist 4z9 5z18 6z4 18l5 18e20 33|6b14 124l5 124t20
9I13*slotindex{natural} 33|11r30 12r16 18r14 42r9 43r10 44r10
10U15*insert 10>22 33|16b14 39l11 39t17
10*22 msg{4+9} 33|16b21 17r46 29r26 32r25 35r26
11U15*remove 11=22 11>43 33|41b14 87l5 87t11
11*22 msg{4+9} 33|41b21 46r25 66m13 82m10
11e43 desiredFood{27|9E9} 33|41b42 59r35 61r38 81r70
12V14*isFull{boolean} 33|91b13 100l11 100t17
13V14*isEmpty{boolean} 33|102b13 109l11 109t18
14V14*GetOperationalCapacity{natural} 33|20s22 43s23 94s14 111b17 114l8 114t30
15U15*SetOperationalCapacity 15>38 33|116b14 123l8 123t30
15i38 NewCapacity{natural} 33|116b37 118r10 119r33
17i4*OperationalCapacity{natural} 33|113r14 119m10
X 33 linearalloclist.adb
9K12 IntIO[24|46] 10r8
11i4 first{32|9I13} 24r16 31r23 32r15 104r17
11i11 last{32|9I13} 23r15 28r20 29r15 38m10 38r18 74r21 77m7 77r15 82r22
. 95r10 104r10
11i17 temp{32|9I13}
11i23 index{32|9I13}
12a4 list(32|4+9) 24r64 25m13 25r29 29m10 32m10 35m10 59r22 61r25 66r20 75m10
. 75r21 82r17
13i4 max{natural} 21m7 94m7 95r17
15i4 useCapacity{natural} 20m7 21r14
17e7 msgFoodType{27|9E9} 24r38
18i7 temp{32|9I13} 23m7 24r24 24r69 25r18 25r34 26m10 26r18 28r13 31r16 35r15
42i4 low{32|9I13} 55r10 56r15 60m10
43i4 high{32|9I13} 55r17 56r21 62m10
44i4 mid{32|9I13} 56m7 59r27 60r17 61r30 62r18 66r25 74r16
45b4 found{boolean} 64m10 71r7
46*4 inmessg{32|4+9}
74i11 i{integer} 75r15 75r26
X 64 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

