V "GNAT Lib v13"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_TASKS=1+

U productdistributionmain%b  productdistributionmain.adb  683e51a8 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
W distribution_service%s  distribution_service.adb  distribution_service.ali
W food_datastructures%s	food_datastructures.adb	food_datastructures.ali
W food_salesservice%s	food_salesservice.adb	food_salesservice.ali
W gatekeeperservice%s	gatekeeperservice.adb	gatekeeperservice.ali
W linearalloclist%s	linearalloclist.adb	linearalloclist.ali
W stats_fooddistribution%s  stats_fooddistribution.adb  stats_fooddistribution.ali
W system%s		system.ads		system.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

D ada.ads		20231205000000 76789da1 ada%s
D a-assert.ads		20231205000000 ba465f5c ada.assertions%s
D a-except.ads		20231205000000 2a7d8d70 ada.exceptions%s
D a-flteio.ads		20231205000000 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20231205000000 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20231205000000 40018c65 ada.io_exceptions%s
D a-numeri.ads		20231205000000 84bea7a3 ada.numerics%s
D a-nubinu.ads		20231205000000 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20231205000000 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nudira.ads		20231205000000 5984dff3 ada.numerics.discrete_random%s
D a-nuflra.ads		20231205000000 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20231205000000 b89a10c3 ada.real_time%s
D a-stream.ads		20231205000000 119b8fb3 ada.streams%s
D a-string.ads		20231205000000 90ac6797 ada.strings%s
D a-sttebu.ads		20231205000000 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20231205000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20231205000000 9eaa38c6 ada.tags%s
D a-textio.ads		20231205000000 5c2c6153 ada.text_io%s
D a-tienio.ads		20231205000000 107ce547 ada.text_io.enumeration_io%s
D a-tiflio.ads		20231205000000 9fe024a2 ada.text_io.float_io%s
D a-tigeau.ads		20231205000000 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20231205000000 3ca4fcff ada.text_io.integer_aux%s
D a-tiinau.adb		20231205000000 199a0c7a ada.text_io.integer_aux%b
D a-tiinio.ads		20231205000000 e58fa6fb ada.text_io.integer_io%s
D a-tiinio.adb		20231205000000 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20231205000000 0e9b276f ada.unchecked_conversion%s
D circularque.ads	20240124170250 93000bac circularque%s
D distribution_service.ads  20240122042406 e4fa9b10 distribution_service%s
D food_datastructures.ads  20240130161730 817755a9 food_datastructures%s
D food_salesservice.ads	20240122042406 ef36e4fb food_salesservice%s
D gatekeeperservice.ads	20240122042406 f65830f4 gatekeeperservice%s
D interfac.ads		20231205000000 15f799c2 interfaces%s
D i-c.ads		20231205000000 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20231205000000 e53d8b8e interfaces.c_streams%s
D linearalloclist.ads	20240130195148 c10c312b linearalloclist%s
D productdistributionmain.adb  20240130194108 d24b9fd3 productdistributionmain%b
D stats_fooddistribution.ads  20240122042406 5bb684b5 stats_fooddistribution%s
D system.ads		20231205000000 426dafb8 system%s
D s-atacco.ads		20231205000000 903317eb system.address_to_access_conversions%s
D s-assert.ads		20231205000000 9c4520c7 system.assertions%s
D s-casuti.ads		20231205000000 cf13d755 system.case_util%s
D s-crtl.ads		20231205000000 8a0692f8 system.crtl%s
D s-exctab.ads		20231205000000 91bef6ef system.exception_table%s
D s-ficobl.ads		20231205000000 dc5161d4 system.file_control_block%s
D s-imageb.ads		20231205000000 3953e0e6 system.image_b%s
D s-imagei.ads		20231205000000 c707dfd0 system.image_i%s
D s-imagew.ads		20231205000000 9d2dd267 system.image_w%s
D s-imgbiu.ads		20231205000000 0a8e1c41 system.img_biu%s
D s-imgint.ads		20231205000000 d4a52a9b system.img_int%s
D s-imgllb.ads		20231205000000 47d0db9f system.img_llb%s
D s-imglli.ads		20231205000000 0dc8acc3 system.img_lli%s
D s-imglllb.ads		20231205000000 30212eed system.img_lllb%s
D s-imgllli.ads		20231205000000 8322d24d system.img_llli%s
D s-imglllw.ads		20231205000000 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20231205000000 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20231205000000 912a95f2 system.img_wiu%s
D s-linux.ads		20231205000000 34850a8c system.linux%s
D s-multip.ads		20231205000000 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20231205000000 7c53a909 system.os_constants%s
D s-osinte.ads		20231205000000 e4f53740 system.os_interface%s
D s-parame.ads		20231205000000 d494a4a6 system.parameters%s
D s-putima.ads		20231205000000 17291fe4 system.put_images%s
D s-rannum.ads		20231205000000 95815eca system.random_numbers%s
D s-secsta.ads		20231205000000 578279f5 system.secondary_stack%s
D s-soflin.ads		20231205000000 df77073e system.soft_links%s
D s-stache.ads		20231205000000 0b81c1fe system.stack_checking%s
D s-stausa.ads		20231205000000 5be75682 system.stack_usage%s
D s-stalib.ads		20231205000000 1c9580f6 system.standard_library%s
D s-stoele.ads		20231205000000 ab5468e4 system.storage_elements%s
D s-stoele.adb		20231205000000 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20231205000000 528dde74 system.task_info%s
D s-taspri.ads		20231205000000 4ec891e7 system.task_primitives%s
D s-taprop.ads		20231205000000 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20231205000000 0ec7ab0b system.tasking%s
D s-tassta.ads		20231205000000 cca55c94 system.tasking.stages%s
D s-traent.ads		20231205000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20231205000000 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20231205000000 1f610d7a system.val_int%s
D s-vallli.ads		20231205000000 b4c16804 system.val_lli%s
D s-valllli.ads		20231205000000 bf3121bd system.val_llli%s
D s-vallllu.ads		20231205000000 fcd04714 system.val_lllu%s
D s-valllu.ads		20231205000000 ca6e26ce system.val_llu%s
D s-valuns.ads		20231205000000 e8a1f424 system.val_uns%s
D s-valuti.ads		20231205000000 fcd603d8 system.val_util%s
D s-valuei.ads		20231205000000 11081e09 system.value_i%s
D s-vaispe.ads		20231205000000 44130d39 system.value_i_spec%s
D s-valueu.ads		20231205000000 18770347 system.value_u%s
D s-vauspe.ads		20231205000000 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20231205000000 d9032363 system.wch_con%s
D s-widlllu.ads		20231205000000 c5dfde5a system.wid_lllu%s
D s-widllu.ads		20231205000000 a6620b19 system.wid_llu%s
D s-widuns.ads		20231205000000 866a5800 system.wid_uns%s
D s-widthu.ads		20231205000000 b32f15e2 system.width_u%s
G a e
G c Z b b [productdistributionmain standard 15 11 none]
G r s product_generator [productdistributionmain standard 15 11 none] [product_generatorVIP distribution_service 6 4 none]
G r s retailsales [productdistributionmain standard 15 11 none] [retailsalesVIP food_salesservice 5 4 none]
G r q none [productdistributionmain standard 15 11 none] [product_generator distribution_service 6 14 none]
G r q none [productdistributionmain standard 15 11 none] [retailsales food_salesservice 5 14 none]
X 1 ada.ads
16K9*Ada 20e8 36|1r6 1r23 17r26
X 18 a-textio.ads
58K13*Text_IO 787e16 36|1w10 1r27 17r30
282U14*New_Line 36|28s4 30s4
519U14*Put 36|27s4 29s4
X 24 a-tiinio.ads
46k21*Integer_IO 114e27 36|17r38
60U14 Get 36|27s43[17] 29s39[17]
X 28 distribution_service.ads
4K9*Distribution_Service 9e25 36|7w6 7r32
6T14*Product_Generator 36|34r58
X 29 food_datastructures.ads
5K9*Food_DataStructures 44e25 36|3w6 3r32
X 30 food_salesservice.ads
4K9*Food_SalesService 7e22 36|9w6 9r30
5T14*RetailSales 36|35r35
X 31 gatekeeperservice.ads
5K9*GateKeeperService 16e22 36|11w6 11r30
X 35 linearalloclist.ads
4K9*LinearAllocList 19e20 36|13w6 13r27
X 36 productdistributionmain.adb
15U11*ProductDistributionMain 15b11 40l5 40t28
17K12 INt_IO[24|46] 17r63
19i4 numProductGenerators{positive} 27m47 34r33
20i4 numPOS{positive} 29m43 35r24
34a10 FarmProducts(28|6T14)
35a10 POS(30|5T14)
X 37 stats_fooddistribution.ads
6K9*Stats_FoodDistribution 36|5w6 5r35 37|21e28
X 67 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

