[GENERATED OBJECT FILE]
b__productdistributionmain.o
[PROJECT FILES]
C:\Users\Callisto\assm1\DSAassm1\fooddistributionservice.gpr
20240206022210 afbe15b5292c2b1754e1d67423e94aca
[BOUND OBJECT FILES]
C:\Users\Callisto\assm1\DSAassm1\obj\food_datastructures.o
C:\Users\Callisto\assm1\DSAassm1\obj\stats_fooddistribution.o
C:\Users\Callisto\assm1\DSAassm1\obj\linearalloclist.o
C:\Users\Callisto\assm1\DSAassm1\obj\gatekeeperservice.o
C:\Users\Callisto\assm1\DSAassm1\obj\distribution_service.o
C:\Users\Callisto\assm1\DSAassm1\obj\food_salesservice.o
C:\Users\Callisto\assm1\DSAassm1\obj\productdistributionmain.o
[GENERATED SOURCE FILES]
b__productdistributionmain.ads
b__productdistributionmain.adb
b__productdistributionmain.ali
[RESULTING OPTIONS]
-LC:\Users\Callisto\assm1\DSAassm1\obj\
-LC:\Users\Callisto\assm1\DSAassm1\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
