[GENERATED OBJECT FILE]
b__productdistributionmain.o
[PROJECT FILES]
C:\Users\Callisto\Documents\DataStructuresProjects\Assignment1\assignment1.gpr
20240119234404 1c2a110fcdf6adfa70517cf0f210681b
[BOUND OBJECT FILES]
C:\Users\Callisto\Documents\DataStructuresProjects\Assignment1\obj\circularque.o
C:\Users\Callisto\Documents\DataStructuresProjects\Assignment1\obj\food_datastructures.o
C:\Users\Callisto\Documents\DataStructuresProjects\Assignment1\obj\stats_fooddistribution.o
C:\Users\Callisto\Documents\DataStructuresProjects\Assignment1\obj\gatekeeperservice.o
C:\Users\Callisto\Documents\DataStructuresProjects\Assignment1\obj\distribution_service.o
C:\Users\Callisto\Documents\DataStructuresProjects\Assignment1\obj\food_salesservice.o
C:\Users\Callisto\Documents\DataStructuresProjects\Assignment1\obj\ProductDistributionMain.o
[GENERATED SOURCE FILES]
b__productdistributionmain.ads
b__productdistributionmain.adb
b__productdistributionmain.ali
[RESULTING OPTIONS]
-LC:\Users\Callisto\Documents\DataStructuresProjects\Assignment1\obj\
-LC:\Users\Callisto\Documents\DataStructuresProjects\Assignment1\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
