V "GNAT Lib v13"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U stats_fooddistribution%b  stats_fooddistribution.adb  392e42e8 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U stats_fooddistribution%s  stats_fooddistribution.ads  f98e06df EE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W food_datastructures%s	food_datastructures.adb	food_datastructures.ali

D ada.ads		20231205000000 76789da1 ada%s
D a-except.ads		20231205000000 2a7d8d70 ada.exceptions%s
D a-flteio.ads		20231205000000 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20231205000000 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20231205000000 40018c65 ada.io_exceptions%s
D a-numeri.ads		20231205000000 84bea7a3 ada.numerics%s
D a-nudira.ads		20231205000000 5984dff3 ada.numerics.discrete_random%s
D a-nuflra.ads		20231205000000 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20231205000000 119b8fb3 ada.streams%s
D a-string.ads		20231205000000 90ac6797 ada.strings%s
D a-sttebu.ads		20231205000000 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20231205000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20231205000000 9eaa38c6 ada.tags%s
D a-textio.ads		20231205000000 5c2c6153 ada.text_io%s
D a-tienio.ads		20231205000000 107ce547 ada.text_io.enumeration_io%s
D a-tiflio.ads		20231205000000 9fe024a2 ada.text_io.float_io%s
D a-tiinio.ads		20231205000000 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20231205000000 0e9b276f ada.unchecked_conversion%s
D food_datastructures.ads  20240221152530 a9838647 food_datastructures%s
D interfac.ads		20231205000000 15f799c2 interfaces%s
D i-cstrea.ads		20231205000000 e53d8b8e interfaces.c_streams%s
D stats_fooddistribution.ads  20240221152530 5bb684b5 stats_fooddistribution%s
D stats_fooddistribution.adb  20240221152530 6298c65d stats_fooddistribution%b
D system.ads		20231205000000 426dafb8 system%s
D s-crtl.ads		20231205000000 8a0692f8 system.crtl%s
D s-exctab.ads		20231205000000 91bef6ef system.exception_table%s
D s-ficobl.ads		20231205000000 dc5161d4 system.file_control_block%s
D s-parame.ads		20231205000000 d494a4a6 system.parameters%s
D s-putima.ads		20231205000000 17291fe4 system.put_images%s
D s-rannum.ads		20231205000000 95815eca system.random_numbers%s
D s-secsta.ads		20231205000000 578279f5 system.secondary_stack%s
D s-soflin.ads		20231205000000 df77073e system.soft_links%s
D s-stache.ads		20231205000000 0b81c1fe system.stack_checking%s
D s-stalib.ads		20231205000000 1c9580f6 system.standard_library%s
D s-stoele.ads		20231205000000 ab5468e4 system.storage_elements%s
D s-stoele.adb		20231205000000 8f5a9db6 system.storage_elements%b
D s-traent.ads		20231205000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20231205000000 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20231205000000 d9032363 system.wch_con%s
G a e
G c Z s b [next_exponential stats_fooddistribution 14 13 none]
G c Z s b [preparegrainvegetablefood_packforsales stats_fooddistribution 17 13 none]
G c Z s b [preparemeatfood_packforsales stats_fooddistribution 19 13 none]
X 1 ada.ads
16K9*Ada 20e8 22|1r6 1r33 1r46 1r65 2r6 2r33 2r46 2r65
X 3 a-flteio.ads
20K13*Float_Text_IO[16|46] 22|1w50 2r50
X 4 a-inteio.ads
18K13*Integer_Text_IO[17|46] 22|1w69 2r69
X 6 a-numeri.ads
16K13*Numerics 35e17 22|1r10 2r10
X 8 a-nuflra.ads
41K22*Float_Random 74e30 22|1w19 2r19
47R9*Generator<30|65R9> 22|10r18
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<30|73p13> 23|10s20 29s20 43s9
X 14 a-textio.ads
58K13*Text_IO 787e16 22|1w37 2r37
X 19 food_datastructures.ads
5K9*Food_DataStructures 41e25 22|4w6 4r31
X 22 stats_fooddistribution.ads
6K9*Stats_FoodDistribution 21l6 21e28 23|1b14 95l6 95t28
10r4*my_Generator{8|47R9} 23|10r27 29r27 43r16
14V13*Next_Exponential{float} 23|40b12 93l7 93t23
17V13*PrepareGrainVegetableFood_PackforSales{duration} 23|7b13 19l8 19t46
19V13*PrepareMeatFood_PackforSales{duration} 23|26b13 37l8 37t36
X 23 stats_fooddistribution.adb
8f7 randFloat{float} 10m7 11r10 13r15
27f10 randFloat{float} 29m7 30r10 32r13
41f5 x{float} 43m5 44r8 46r11 47r16 48r11 49r16 50r11 51r16 52r11 53r16 54r11
. 55r16 56r11 57r16 58r11 59r16 60r11 61r17 62r11 63r17 64r11 65r17 66r11
. 67r17 68r11 69r17 70r11 71r17 72r11 73r17 74r11 75r17 76r11 77r17 78r11
. 79r17 80r11 81r17 82r11 83r17 84r11 85r17 86r11 87r17 88r11 89r17 91r17

