V "GNAT Lib v13"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U circularque%b		circularque.adb		f77d5f60 NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
W system%s		system.ads		system.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

U circularque%s		circularque.ads		cf2c6aff BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20231205000000 76789da1 ada%s
D a-assert.ads		20231205000000 ba465f5c ada.assertions%s
D a-except.ads		20231205000000 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20231205000000 40018c65 ada.io_exceptions%s
D a-numeri.ads		20231205000000 84bea7a3 ada.numerics%s
D a-nubinu.ads		20231205000000 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20231205000000 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20231205000000 119b8fb3 ada.streams%s
D a-string.ads		20231205000000 90ac6797 ada.strings%s
D a-sttebu.ads		20231205000000 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20231205000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20231205000000 9eaa38c6 ada.tags%s
D a-textio.ads		20231205000000 5c2c6153 ada.text_io%s
D a-tigeau.ads		20231205000000 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20231205000000 3ca4fcff ada.text_io.integer_aux%s
D a-tiinau.adb		20231205000000 199a0c7a ada.text_io.integer_aux%b
D a-tiinio.ads		20231205000000 e58fa6fb ada.text_io.integer_io%s
D a-tiinio.adb		20231205000000 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20231205000000 0e9b276f ada.unchecked_conversion%s
D circularque.ads	20240122042406 93000bac circularque%s
D circularque.adb	20240122174109 647d54cc circularque%b
D interfac.ads		20231205000000 15f799c2 interfaces%s
D i-cstrea.ads		20231205000000 e53d8b8e interfaces.c_streams%s
D system.ads		20231205000000 426dafb8 system%s
D s-assert.ads		20231205000000 9c4520c7 system.assertions%s
D s-casuti.ads		20231205000000 cf13d755 system.case_util%s
D s-crtl.ads		20231205000000 8a0692f8 system.crtl%s
D s-exctab.ads		20231205000000 91bef6ef system.exception_table%s
D s-ficobl.ads		20231205000000 dc5161d4 system.file_control_block%s
D s-imageb.ads		20231205000000 3953e0e6 system.image_b%s
D s-imagei.ads		20231205000000 c707dfd0 system.image_i%s
D s-imagew.ads		20231205000000 9d2dd267 system.image_w%s
D s-imgbiu.ads		20231205000000 0a8e1c41 system.img_biu%s
D s-imgint.ads		20231205000000 d4a52a9b system.img_int%s
D s-imgllb.ads		20231205000000 47d0db9f system.img_llb%s
D s-imglli.ads		20231205000000 0dc8acc3 system.img_lli%s
D s-imglllb.ads		20231205000000 30212eed system.img_lllb%s
D s-imgllli.ads		20231205000000 8322d24d system.img_llli%s
D s-imglllw.ads		20231205000000 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20231205000000 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20231205000000 912a95f2 system.img_wiu%s
D s-parame.ads		20231205000000 d494a4a6 system.parameters%s
D s-putima.ads		20231205000000 17291fe4 system.put_images%s
D s-secsta.ads		20231205000000 578279f5 system.secondary_stack%s
D s-soflin.ads		20231205000000 df77073e system.soft_links%s
D s-stache.ads		20231205000000 0b81c1fe system.stack_checking%s
D s-stalib.ads		20231205000000 1c9580f6 system.standard_library%s
D s-stoele.ads		20231205000000 ab5468e4 system.storage_elements%s
D s-stoele.adb		20231205000000 8f5a9db6 system.storage_elements%b
D s-traent.ads		20231205000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20231205000000 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20231205000000 1f610d7a system.val_int%s
D s-vallli.ads		20231205000000 b4c16804 system.val_lli%s
D s-valllli.ads		20231205000000 bf3121bd system.val_llli%s
D s-vallllu.ads		20231205000000 fcd04714 system.val_lllu%s
D s-valllu.ads		20231205000000 ca6e26ce system.val_llu%s
D s-valuns.ads		20231205000000 e8a1f424 system.val_uns%s
D s-valuti.ads		20231205000000 fcd603d8 system.val_util%s
D s-valuei.ads		20231205000000 11081e09 system.value_i%s
D s-vaispe.ads		20231205000000 44130d39 system.value_i_spec%s
D s-valueu.ads		20231205000000 18770347 system.value_u%s
D s-vauspe.ads		20231205000000 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20231205000000 d9032363 system.wch_con%s
D s-widlllu.ads		20231205000000 c5dfde5a system.wid_lllu%s
D s-widllu.ads		20231205000000 a6620b19 system.wid_llu%s
D s-widuns.ads		20231205000000 866a5800 system.wid_uns%s
D s-widthu.ads		20231205000000 b32f15e2 system.width_u%s
G a e
G c Z s b [circularque standard 7 10 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r23 21|3r26
X 13 a-textio.ads
58K13*Text_IO 787e16 20|1w10 1r27 21|3r30
282U14*New_Line 21|21s61 32s63
519U14*Put 21|21s11 32s10
X 17 a-tiinio.ads
46k21*Integer_IO 114e27 21|3r38
X 20 circularque.ads
4+10 message 9r36 11r39 18r30 21|11r29 14r36 25r39 54r30
7k10*CircularQue 4z10 21l6 21e17 21|1b14 67l5 67t16
9U14*acceptMessage 9>28 21|14b14 23l8 23t21
9*28 msg{4+10} 21|14b28 18r25
11U14*retrieveMessage 11<30 21|25b14 34l8 34t23
11*30 msg{4+10} 21|25b30 29m11
13V13*circularQueEmpty{boolean} 21|36b13 43l8 43t24
15V13*circularQueFull{boolean} 21|45b13 52l8 52t23 58s15
18U14*Enqueue 18>22 21|54b14 66l8 66t15
18*22 msg{4+10} 21|54b22 59r23
X 21 circularque.adb
3K13 IntIO[17|46] 4r9
6i4 capacity{natural} 8r43 10r31 12r28 17r33 28r36 61r33
8I12 slotindex{natural} 9r17 11r15
9i4 front{8I12} 28m11 28r21 29r22
9i11 rear{8I12} 17m10 17r19 18r15 59r14 61m10 61r19
10i4 mesnum{natural} 16r11 19m10 19r20 27r10 30m11 30r21 38r10 47r10 63m10
. 63r20
11a4 box(20|4+10) 18m10 29r18 59m10
12i4 maxMessages{natural} 16r20 47r19

