V "GNAT Lib v13"
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE

U distribution_service%b  distribution_service.adb  9fe445ca OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W food_datastructures%s	food_datastructures.adb	food_datastructures.ali
W gatekeeperservice%s	gatekeeperservice.adb	gatekeeperservice.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U distribution_service%s  distribution_service.ads  16cf99e2 EE NE OO PK
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W food_datastructures%s	food_datastructures.adb	food_datastructures.ali
W stats_fooddistribution%s  stats_fooddistribution.adb  stats_fooddistribution.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20231205000000 76789da1 ada%s
D a-calend.ads		20231205000000 f55c50a3 ada.calendar%s
D a-caldel.ads		20231205000000 9f20b83d ada.calendar.delays%s
D a-except.ads		20231205000000 2a7d8d70 ada.exceptions%s
D a-finali.ads		20231205000000 bf4f806b ada.finalization%s
D a-flteio.ads		20231205000000 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20231205000000 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20231205000000 40018c65 ada.io_exceptions%s
D a-numeri.ads		20231205000000 84bea7a3 ada.numerics%s
D a-nudira.ads		20231205000000 5984dff3 ada.numerics.discrete_random%s
D a-nuflra.ads		20231205000000 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20231205000000 b89a10c3 ada.real_time%s
D a-stream.ads		20231205000000 119b8fb3 ada.streams%s
D a-string.ads		20231205000000 90ac6797 ada.strings%s
D a-sttebu.ads		20231205000000 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20231205000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20231205000000 9eaa38c6 ada.tags%s
D a-textio.ads		20231205000000 5c2c6153 ada.text_io%s
D a-tienio.ads		20231205000000 107ce547 ada.text_io.enumeration_io%s
D a-tiflio.ads		20231205000000 9fe024a2 ada.text_io.float_io%s
D a-tiinio.ads		20231205000000 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20231205000000 0e9b276f ada.unchecked_conversion%s
D distribution_service.ads  20240222222918 e4fa9b10 distribution_service%s
D distribution_service.adb  20240222221841 eeea48ce distribution_service%b
D food_datastructures.ads  20240222212227 a9838647 food_datastructures%s
D gatekeeperservice.ads	20240222212227 9ebc258e gatekeeperservice%s
D interfac.ads		20231205000000 15f799c2 interfaces%s
D i-c.ads		20231205000000 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20231205000000 e53d8b8e interfaces.c_streams%s
D stats_fooddistribution.ads  20240222212227 5bb684b5 stats_fooddistribution%s
D system.ads		20231205000000 426dafb8 system%s
D s-atacco.ads		20231205000000 903317eb system.address_to_access_conversions%s
D s-crtl.ads		20231205000000 8a0692f8 system.crtl%s
D s-exctab.ads		20231205000000 91bef6ef system.exception_table%s
D s-ficobl.ads		20231205000000 dc5161d4 system.file_control_block%s
D s-finroo.ads		20231205000000 4ff27390 system.finalization_root%s
D s-linux.ads		20231205000000 34850a8c system.linux%s
D s-multip.ads		20231205000000 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20231205000000 7c53a909 system.os_constants%s
D s-osinte.ads		20231205000000 e4f53740 system.os_interface%s
D s-parame.ads		20231205000000 d494a4a6 system.parameters%s
D s-putima.ads		20231205000000 17291fe4 system.put_images%s
D s-rannum.ads		20231205000000 95815eca system.random_numbers%s
D s-secsta.ads		20231205000000 578279f5 system.secondary_stack%s
D s-soflin.ads		20231205000000 df77073e system.soft_links%s
D s-stache.ads		20231205000000 0b81c1fe system.stack_checking%s
D s-stausa.ads		20231205000000 5be75682 system.stack_usage%s
D s-stalib.ads		20231205000000 1c9580f6 system.standard_library%s
D s-stoele.ads		20231205000000 ab5468e4 system.storage_elements%s
D s-stoele.adb		20231205000000 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20231205000000 528dde74 system.task_info%s
D s-taspri.ads		20231205000000 4ec891e7 system.task_primitives%s
D s-taprop.ads		20231205000000 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20231205000000 0ec7ab0b system.tasking%s
D s-taprob.ads		20231205000000 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20231205000000 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20231205000000 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20231205000000 cca55c94 system.tasking.stages%s
D s-traent.ads		20231205000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20231205000000 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20231205000000 d9032363 system.wch_con%s
G a e
G c Z s b [product_generator distribution_service 6 14 none]
G c Z s s [product_generatorVIP distribution_service 6 4 none]
G r c none [product_generator distribution_service 6 14 none] [randomfoodtype food_datastructures 32 13 none]
G r c none [product_generator distribution_service 6 14 none] [setfood_packfoodtype food_datastructures 28 14 none]
G r c none [product_generator distribution_service 6 14 none] [getfood_packfoodtype food_datastructures 24 14 none]
G r c none [product_generator distribution_service 6 14 none] [setfood_packshipment food_datastructures 30 14 none]
G r c none [product_generator distribution_service 6 14 none] [preparegrainvegetablefood_packforsales stats_fooddistribution 17 13 none]
G r c none [product_generator distribution_service 6 14 none] [preparemeatfood_packforsales stats_fooddistribution 19 13 none]
G r c none [product_generator distribution_service 6 14 none] [printfood_packshipment food_datastructures 22 14 none]
G r r none [product_generator distribution_service 6 14 none] [acceptmessage gatekeeperservice__gatekeeper 8 13 none]
G r c none [product_generator distribution_service 6 14 none] [next_exponential stats_fooddistribution 14 13 none]
X 1 ada.ads
16K9*Ada 20e8 24|4r6 4r23 5r6 5r33 5r46 5r65 5r86 6r5 6r32 6r45 6r64
X 2 a-calend.ads
36K13*Calendar 413e17 24|5w90
X 6 a-flteio.ads
20K13*Float_Text_IO[20|46] 24|5w50 6r49
X 7 a-inteio.ads
18K13*Integer_Text_IO[21|46] 24|5w69 6r68
X 9 a-numeri.ads
16K13*Numerics 35e17 24|5r10 6r9
X 11 a-nuflra.ads
41K22*Float_Random 74e30 24|5w19 6r18
47R9*Generator<43|65R9> 24|11r29
53U14*Reset<43|103p14> 24|19s5
X 18 a-textio.ads
58K13*Text_IO 787e16 24|4w10 4r27 5w37 6r36
282U14*New_Line 24|38s64 47s9
519U14*Put 24|38s43 46s9 46s69
X 20 a-tiflio.ads
85U14*Put 24|46s46[6|20]
X 23 distribution_service.ads
4K9*Distribution_Service 9l5 9e25 24|8b14 57l5 57t25
6T14*Product_Generator 24|10b13 55l7 55t24
X 24 distribution_service.adb
11r5 RandFloatGenerator{11|47R9} 19r11
12f5 randFloat{float}
14r5 newFood{25|15R9} 25m31 25r31 26r33 27m34 27r34 29m34 29r34 32r34 38r32
. 40r35
16f5 nextArrivalDelay{float} 43m9 45m9 45r29 46r50 51r34
X 25 food_datastructures.ads
5K9*Food_DataStructures 23|1w6 1r31 24|1w6 1r31 25r40 25|41e25
10E12*GrainVegetable{9E9} 24|26r45 32r46
15R9*Food_Pack 24|14r14 25|39e14
22U14*PrintFood_PackShipment 24|38s9
24V14*getFood_PackFoodType{9E9} 24|26s12 32s12
28U14*setFood_PackFoodType 24|25s9
30U14*setFood_PackShipment 24|27s12 29s12
32V13*RandomFoodType{9E9} 24|25s60
X 26 gatekeeperservice.ads
4K9*GateKeeperService 24|2w6 2r30 26|15e22
6t8*GateKeeper 24|40r9
8Y13 acceptMessage 24|40s20
X 30 stats_fooddistribution.ads
6K9*Stats_FoodDistribution 23|2w6 2r34 30|21e28
14V13*Next_Exponential{float} 24|43s29
17V13*PrepareGrainVegetableFood_PackforSales{duration} 24|33s19
19V13*PrepareMeatFood_PackforSales{duration} 24|35s19
X 47 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

